graph G {
#nodes
	1	 [height=0.5,
		pos="641.5,203.19",
		width=0.75];
	2	 [height=0.5,
		pos="639.3,291.7",
		width=0.75];
	6	 [height=0.5,
		pos="566.01,159.72",
		width=0.75];
	3	 [height=0.5,
		pos="714.3,339.6",
		width=0.75];
	9	 [height=0.5,
		pos="558.88,330.18",
		width=0.75];
	7	 [height=0.5,
		pos="486.4,193.82",
		width=0.75];
	4	 [height=0.5,
		pos="793.71,300.46",
		width=0.75];
	32	 [height=0.5,
		pos="713.17,428.73",
		width=0.75];
	8	 [height=0.5,
		pos="483.68,282.9",
		width=0.75];
	38	 [height=0.5,
		pos="557.17,420.04",
		width=0.75];
	35	 [height=0.5,
		pos="864.89,350.71",
		width=0.75];
	33	 [height=0.5,
		pos="787.72,477.06",
		width=0.75];
	39	 [height=0.5,
		pos="632.3,468",
		width=0.75];
	12	 [height=0.5,
		pos="411.18,151.16",
		width=0.75];
	15	 [height=0.5,
		pos="403.1,321.66",
		width=0.75];
	13	 [height=0.5,
		pos="331.15,185.6",
		width=0.75];
	14	 [height=0.5,
		pos="328.41,274.74",
		width=0.75];
	34	 [height=0.5,
		pos="867.48,437.3",
		width=0.75];
#edges
	1 -- 2	 [pos="630.26,219.57 626.3,235.31 625.72,258.97 628.91,274.86",
		style=""];
	1 -- 6	 [pos="626.52,187.83 616.34,180.71 602.68,172.71 590.9,166.91",
		style=""];
	2 -- 3	 [pos="646.99,309.22 656.72,319.25 673.11,330.33 687.4,336.84",
		style=""];
	2 -- 9	 [pos="612.07,291.22 597.38,295.89 580.19,304.62 569.29,313.21",
		style=""];
	6 -- 7	 [pos="539.67,164.21 527.91,168.41 514.4,174.31 503.91,179.87",
		style=""];
	3 -- 4	 [pos="741.39,339.83 755.93,335.05 772.89,326.18 783.6,317.5",
		style=""];
	3 -- 32	 [pos="703.27,356.23 699.49,372.12 699.2,395.95 702.58,411.9",
		style=""];
	9 -- 38	 [pos="547.74,346.88 543.83,362.98 543.4,387.21 546.75,403.32",
		style=""];
	4 -- 35	 [pos="806.54,316.57 816.28,324.89 829.83,334.61 841.46,341.67",
		style=""];
	32 -- 33	 [pos="720.72,446.29 730.36,456.38 746.65,467.55 760.87,474.15",
		style=""];
	32 -- 39	 [pos="685.75,428.5 670.78,433.37 653.23,442.44 642.3,451.26",
		style=""];
	7 -- 8	 [pos="475.07,210.24 470.99,226.16 470.28,250.18 473.45,266.19",
		style=""];
	7 -- 12	 [pos="471.46,178.63 461.39,171.68 447.91,163.9 436.24,158.24",
		style=""];
	8 -- 9	 [pos="491.47,300.35 501.24,310.3 517.68,321.24 532,327.64",
		style=""];
	8 -- 15	 [pos="456.38,282.51 441.66,287.22 424.44,296.01 413.52,304.65",
		style=""];
	12 -- 13	 [pos="384.7,155.75 372.79,160.04 359.09,166.06 348.51,171.7",
		style=""];
	38 -- 39	 [pos="564.88,437.58 574.63,447.62 591.05,458.71 605.36,465.23",
		style=""];
	13 -- 14	 [pos="319.82,202.04 315.73,217.96 315.02,242 318.18,258.02",
		style=""];
	14 -- 15	 [pos="336.11,292.13 345.74,301.96 361.89,312.73 376.04,319.08",
		style=""];
	33 -- 34	 [pos="814.95,477.1 829.55,472.2 846.59,463.2 857.35,454.43",
		style=""];
	34 -- 35	 [pos="872.5,419.61 873.65,404.64 873.02,383.29 871,368.34",
		style=""];
}
