graph G {
#nodes
	1	 [height=0.5,
		pos="636.95,255.98",
		width=0.75];
	2	 [height=0.5,
		pos="605.87,338.9",
		width=0.75];
	6	 [height=0.5,
		pos="579.9,190.32",
		width=0.75];
	3	 [height=0.5,
		pos="661.25,408.4",
		width=0.75];
	9	 [height=0.5,
		pos="517.34,349.54",
		width=0.75];
	7	 [height=0.5,
		pos="493.61,197.13",
		width=0.75];
	32	 [height=0.5,
		pos="631.1,492.31",
		width=0.75];
	8	 [height=0.5,
		pos="461.74,280.4",
		width=0.75];
	38	 [height=0.5,
		pos="486.37,433.95",
		width=0.75];
	33	 [height=0.5,
		pos="686.09,561.95",
		width=0.75];
	39	 [height=0.5,
		pos="541.89,503.6",
		width=0.75];
	34	 [height=0.5,
		pos="774.4,549.57",
		width=0.75];
	62	 [height=0.5,
		pos="655.97,646.12",
		width=0.75];
	68	 [height=0.5,
		pos="511.21,588.18",
		width=0.75];
	65	 [height=0.5,
		pos="825.07,619.51",
		width=0.75];
	63	 [height=0.5,
		pos="710.81,715.14",
		width=0.75];
	69	 [height=0.5,
		pos="566.73,657.65",
		width=0.75];
	64	 [height=0.5,
		pos="799.17,702.64",
		width=0.75];
#edges
	1 -- 2	 [pos="619.58,269.99 610.93,284.13 603.13,305.79 601.38,321.12",
		style=""];
	1 -- 6	 [pos="629.35,238.71 621.53,227.57 609.42,213.44 599.06,203.25",
		style=""];
	2 -- 3	 [pos="607.11,357.2 613.21,370.57 626.29,387.72 638.41,398.69",
		style=""];
	2 -- 9	 [pos="582.58,329.79 567.75,329.18 548.86,331.61 535.21,335.95",
		style=""];
	6 -- 7	 [pos="553.52,186.14 542.15,186.33 528.93,187.4 517.81,189.03",
		style=""];
	3 -- 32	 [pos="644.02,422.77 635.53,437.13 627.98,459.04 626.4,474.49",
		style=""];
	9 -- 38	 [pos="500.19,363.56 491.44,378.03 483.53,400.41 481.82,416.12",
		style=""];
	32 -- 33	 [pos="632.24,510.59 638.27,523.97 651.25,541.16 663.32,552.16",
		style=""];
	32 -- 39	 [pos="607.56,483.36 592.5,482.86 573.3,485.47 559.55,489.97",
		style=""];
	7 -- 8	 [pos="476.09,211.14 467.3,225.32 459.3,247.08 457.41,262.5",
		style=""];
	8 -- 9	 [pos="463.04,298.67 469.15,311.91 482.14,328.83 494.23,339.74",
		style=""];
	38 -- 39	 [pos="487.63,452.27 493.75,465.66 506.87,482.85 519.02,493.85",
		style=""];
	33 -- 34	 [pos="710.03,570.61 724.86,570.86 743.56,568.04 756.99,563.44",
		style=""];
	33 -- 62	 [pos="669.09,576 660.54,590.36 652.9,612.5 651.28,628.12",
		style=""];
	39 -- 68	 [pos="524.79,517.69 516.08,532.2 508.25,554.64 506.59,570.36",
		style=""];
	34 -- 65	 [pos="780.37,567.34 787.22,579.22 798.18,594.53 807.63,605.54",
		style=""];
	62 -- 63	 [pos="657.11,664.32 663.08,677.52 675.89,694.41 687.85,705.31",
		style=""];
	62 -- 69	 [pos="632.4,637.24 617.33,636.78 598.12,639.44 584.37,643.98",
		style=""];
	68 -- 69	 [pos="512.48,606.48 518.6,619.85 531.72,637 543.87,647.96",
		style=""];
	63 -- 64	 [pos="734.78,723.78 749.62,724 768.33,721.16 781.76,716.54",
		style=""];
	64 -- 65	 [pos="810.38,685.89 816.26,671.87 822.39,651.94 825.21,637.57",
		style=""];
}
