graph G {
#nodes
	0	 [height=0.5,
		pos="625.65,83",
		width=0.75];
	1	 [height=0.5,
		pos="575.18,151.88",
		width=0.75];
	5	 [height=0.5,
		pos="712.54,87.413",
		width=0.75];
	2	 [height=0.5,
		pos="617.18,229.81",
		width=0.75];
	3	 [height=0.5,
		pos="706.08,234.34",
		width=0.75];
	9	 [height=0.5,
		pos="566.3,303.02",
		width=0.75];
	4	 [height=0.5,
		pos="755.76,161.06",
		width=0.75];
	32	 [height=0.5,
		pos="749.28,312.33",
		width=0.75];
	8	 [height=0.5,
		pos="477.53,299.16",
		width=0.75];
	38	 [height=0.5,
		pos="609.41,381.9",
		width=0.75];
	39	 [height=0.5,
		pos="698.43,386.45",
		width=0.75];
	7	 [height=0.5,
		pos="435.61,220.52",
		width=0.75];
	12	 [height=0.5,
		pos="349.06,220.91",
		width=0.75];
	15	 [height=0.5,
		pos="426.71,372.72",
		width=0.75];
	13	 [height=0.5,
		pos="296.5,290.43",
		width=0.75];
	14	 [height=0.5,
		pos="338.56,369.04",
		width=0.75];
	44	 [height=0.5,
		pos="469.73,451.73",
		width=0.75];
	45	 [height=0.5,
		pos="558.55,456.12",
		width=0.75];
#edges
	0 -- 1	 [pos="608.12,96.864 598.76,107.65 587.97,122.58 581.18,134.22",
		style=""];
	0 -- 5	 [pos="650.47,90.454 661.76,91.769 675.12,92.459 686.55,92.322",
		style=""];
	1 -- 2	 [pos="573.12,170.05 576.82,184.65 587.06,204.45 597.3,217.34",
		style=""];
	2 -- 3	 [pos="636.77,242.35 650.78,245.63 669.64,246.66 684.16,244.96",
		style=""];
	2 -- 9	 [pos="595.21,240.82 583.69,252.65 571.55,270.91 566.31,284.79",
		style=""];
	3 -- 4	 [pos="727.84,223.2 739.16,211.33 751,193.06 756.03,179.19",
		style=""];
	3 -- 32	 [pos="704.28,252.62 708.21,267.26 718.75,287.08 729.19,299.95",
		style=""];
	9 -- 38	 [pos="564.35,321 568.2,335.94 578.98,356.48 589.61,369.64",
		style=""];
	4 -- 5	 [pos="751.63,142.97 745.95,130.44 736.43,114.04 728.08,102.27",
		style=""];
	32 -- 39	 [pos="727.6,323.28 715.94,335.31 703.6,354.08 698.35,368.24",
		style=""];
	7 -- 8	 [pos="433.52,238.77 437.22,253.56 447.55,273.71 457.85,286.73",
		style=""];
	7 -- 12	 [pos="410.08,214.42 398.81,213.76 385.6,213.82 374.35,214.59",
		style=""];
	8 -- 9	 [pos="497.18,311.54 511.18,314.72 530.02,315.61 544.49,313.8",
		style=""];
	8 -- 15	 [pos="455.88,309.95 444.24,321.86 431.9,340.49 426.64,354.58",
		style=""];
	12 -- 13	 [pos="331.35,234.53 321.5,245.53 309.97,260.97 302.78,272.89",
		style=""];
	15 -- 44	 [pos="424.74,390.71 428.57,405.67 439.33,426.24 449.94,439.42",
		style=""];
	38 -- 39	 [pos="629.02,394.44 643.05,397.73 661.93,398.76 676.47,397.06",
		style=""];
	38 -- 45	 [pos="587.72,392.89 576.07,404.94 563.72,423.73 558.47,437.91",
		style=""];
	13 -- 14	 [pos="294.43,308.69 298.17,323.48 308.53,343.62 318.86,356.64",
		style=""];
	14 -- 15	 [pos="358.52,381.48 372.35,384.54 390.76,385.36 404.96,383.56",
		style=""];
	44 -- 45	 [pos="489.32,464.23 503.32,467.5 522.16,468.5 536.66,466.78",
		style=""];
}
