graph G {
#nodes
	0	 [height=0.5,
		pos="682.18,83",
		width=0.75];
	1	 [height=0.5,
		pos="619.35,140.84",
		width=0.75];
	5	 [height=0.5,
		pos="766.56,104.13",
		width=0.75];
	2	 [height=0.5,
		pos="645.48,225.42",
		width=0.75];
	6	 [height=0.5,
		pos="533.91,123.64",
		width=0.75];
	3	 [height=0.5,
		pos="731.82,247.05",
		width=0.75];
	9	 [height=0.5,
		pos="581.4,287.41",
		width=0.75];
	7	 [height=0.5,
		pos="469.16,181.19",
		width=0.75];
	4	 [height=0.5,
		pos="794.72,184.74",
		width=0.75];
	32	 [height=0.5,
		pos="759.11,331.92",
		width=0.75];
	8	 [height=0.5,
		pos="495.06,266.45",
		width=0.75];
	38	 [height=0.5,
		pos="608.43,373.15",
		width=0.75];
	39	 [height=0.5,
		pos="694.89,394.82",
		width=0.75];
	15	 [height=0.5,
		pos="430.97,328.8",
		width=0.75];
	44	 [height=0.5,
		pos="457.89,414.64",
		width=0.75];
	45	 [height=0.5,
		pos="544.18,436.14",
		width=0.75];
#edges
	0 -- 1	 [pos="660.89,94.323 650.19,102.82 637.79,114.41 629.26,123.97",
		style=""];
	0 -- 5	 [pos="703.32,94.537 714.25,98.146 727.7,101.59 739.38,103.78",
		style=""];
	1 -- 2	 [pos="613.84,158.68 614.77,174.25 621.38,196.45 629.24,210.95",
		style=""];
	1 -- 6	 [pos="597.21,130.17 586.2,127.12 572.81,124.36 561.18,122.73",
		style=""];
	2 -- 3	 [pos="660.25,240.56 672.86,246.66 691.21,251.58 706.19,253.05",
		style=""];
	2 -- 9	 [pos="620.65,232.78 607.37,242.2 592.6,257.22 584.97,269.47",
		style=""];
	6 -- 7	 [pos="512.17,134.81 501.18,143.25 488.4,154.79 479.57,164.32",
		style=""];
	3 -- 4	 [pos="756.44,239.51 769.53,230.01 784.02,214.92 791.43,202.65",
		style=""];
	3 -- 32	 [pos="726.54,265.06 727.69,280.73 734.6,302.99 742.67,317.51",
		style=""];
	9 -- 38	 [pos="576.04,305.09 577.04,320.95 583.97,343.8 592.1,358.63",
		style=""];
	4 -- 5	 [pos="794.26,166.6 791.04,152.75 784.52,133.87 778.37,120.49",
		style=""];
	32 -- 39	 [pos="734.19,339.56 720.87,349.16 706.07,364.39 698.44,376.77",
		style=""];
	7 -- 8	 [pos="463.59,199.1 464.49,214.78 471.04,237.15 478.86,251.79",
		style=""];
	8 -- 9	 [pos="510.32,281.66 522.9,287.56 540.97,292.25 555.76,293.6",
		style=""];
	8 -- 15	 [pos="470.21,273.92 456.92,283.41 442.14,298.51 434.52,310.81",
		style=""];
	15 -- 44	 [pos="425.58,346.48 426.56,362.35 433.46,385.23 441.57,400.08",
		style=""];
	38 -- 39	 [pos="623.23,388.3 635.86,394.4 654.23,399.33 669.23,400.81",
		style=""];
	38 -- 45	 [pos="583.5,380.82 570.18,390.43 555.37,405.68 547.73,418.07",
		style=""];
	44 -- 45	 [pos="472.67,429.76 485.28,435.83 503.61,440.73 518.59,442.17",
		style=""];
}
