graph G {
#nodes
	1	 [height=0.5,
		pos="214.87,477.81",
		width=0.75];
	2	 [height=0.5,
		pos="279.76,538.05",
		width=0.75];
	6	 [height=0.5,
		pos="236.43,393.36",
		width=0.75];
	3	 [height=0.5,
		pos="261.83,625.24",
		width=0.75];
	9	 [height=0.5,
		pos="363.38,507.17",
		width=0.75];
	7	 [height=0.5,
		pos="316.35,359.95",
		width=0.75];
	4	 [height=0.5,
		pos="178.43,654.94",
		width=0.75];
	32	 [height=0.5,
		pos="326.47,686.64",
		width=0.75];
	8	 [height=0.5,
		pos="381.94,420.28",
		width=0.75];
	38	 [height=0.5,
		pos="428.92,568.7",
		width=0.75];
	35	 [height=0.5,
		pos="164.89,741.03",
		width=0.75];
	33	 [height=0.5,
		pos="309.23,773.8",
		width=0.75];
	39	 [height=0.5,
		pos="410.97,656.02",
		width=0.75];
	45	 [height=0.5,
		pos="513.53,538.12",
		width=0.75];
	34	 [height=0.5,
		pos="225.13,803.27",
		width=0.75];
	68	 [height=0.5,
		pos="476.63,717.55",
		width=0.75];
	74	 [height=0.5,
		pos="579.16,599.67",
		width=0.75];
	75	 [height=0.5,
		pos="561.23,686.93",
		width=0.75];
#edges
	1 -- 2	 [pos="218.78,495.68 226.55,507.62 241.35,522.08 254.65,531.15",
		style=""];
	1 -- 6	 [pos="225.05,460.89 230.23,446.61 235.38,426.22 237.48,411.58",
		style=""];
	2 -- 3	 [pos="265.26,553.46 258.68,568.7 254.09,591.92 254.63,607.83",
		style=""];
	2 -- 9	 [pos="306.37,541.14 321.25,537.96 339.04,530.98 350.82,523.51",
		style=""];
	6 -- 7	 [pos="262.82,389.1 274.61,385 288.17,379.21 298.71,373.75",
		style=""];
	3 -- 4	 [pos="234.95,621.88 220.16,624.91 202.57,631.62 190.91,638.88",
		style=""];
	3 -- 32	 [pos="265.61,643.22 273.36,655.4 288.26,670.26 301.61,679.54",
		style=""];
	9 -- 38	 [pos="367.36,525.22 375.27,537.43 390.38,552.32 403.88,561.62",
		style=""];
	4 -- 35	 [pos="169.99,672.32 166.12,687.09 162.84,708.19 162.13,723.11",
		style=""];
	32 -- 33	 [pos="312.1,702.13 305.64,717.39 301.23,740.6 301.9,756.47",
		style=""];
	32 -- 39	 [pos="353.24,689.83 368.26,686.69 386.24,679.77 398.17,672.33",
		style=""];
	7 -- 8	 [pos="320.41,377.86 328.3,389.83 343.28,404.31 356.69,413.39",
		style=""];
	8 -- 9	 [pos="367.34,435.55 360.65,450.71 355.89,473.85 356.31,489.73",
		style=""];
	38 -- 39	 [pos="414.42,584.14 407.84,599.41 403.24,622.66 403.78,638.58",
		style=""];
	38 -- 45	 [pos="455.71,571.9 470.74,568.77 488.75,561.86 500.7,554.42",
		style=""];
	33 -- 34	 [pos="282.69,770.27 267.76,773.2 249.86,779.87 237.97,787.15",
		style=""];
	39 -- 68	 [pos="414.98,674.07 422.91,686.28 438.05,701.17 451.57,710.47",
		style=""];
	34 -- 35	 [pos="216.41,786.15 208.12,775.65 195.63,762.57 184.97,753.13",
		style=""];
	45 -- 74	 [pos="517.52,556.17 525.45,568.39 540.59,583.28 554.1,592.58",
		style=""];
	68 -- 75	 [pos="503.43,720.73 518.46,717.6 536.46,710.68 548.41,703.24",
		style=""];
	74 -- 75	 [pos="564.66,615.1 558.08,630.35 553.49,653.59 554.04,669.5",
		style=""];
}
