graph G {
#nodes
	0	 [height=0.5,
		pos="92,683.27",
		width=0.75];
	1	 [height=0.5,
		pos="146.9,617.86",
		width=0.75];
	5	 [height=0.5,
		pos="117.16,766.46",
		width=0.75];
	2	 [height=0.5,
		pos="232.7,639.71",
		width=0.75];
	3	 [height=0.5,
		pos="258.5,724.83",
		width=0.75];
	9	 [height=0.5,
		pos="291.64,572.84",
		width=0.75];
	4	 [height=0.5,
		pos="199.09,790.47",
		width=0.75];
	32	 [height=0.5,
		pos="344.64,747.85",
		width=0.75];
	38	 [height=0.5,
		pos="378.64,595.58",
		width=0.75];
	39	 [height=0.5,
		pos="404.54,680.84",
		width=0.75];
	45	 [height=0.5,
		pos="438.46,528.41",
		width=0.75];
	68	 [height=0.5,
		pos="491.6,703.7",
		width=0.75];
	74	 [height=0.5,
		pos="525.52,551.27",
		width=0.75];
	75	 [height=0.5,
		pos="551.43,636.53",
		width=0.75];
	81	 [height=0.5,
		pos="585.45,484.28",
		width=0.75];
	104	 [height=0.5,
		pos="638.44,659.22",
		width=0.75];
	110	 [height=0.5,
		pos="671.6,507.27",
		width=0.75];
	111	 [height=0.5,
		pos="697.41,592.37",
		width=0.75];
#edges
	0 -- 1	 [pos="110.72,670.28 120.6,660.25 132.07,646.41 139.54,635.41",
		style=""];
	0 -- 5	 [pos="91.703,701.3 94.412,715.78 100.44,735.92 106.23,749.97",
		style=""];
	1 -- 2	 [pos="161.52,633.04 174.04,639.16 192.27,644.13 207.17,645.64",
		style=""];
	2 -- 3	 [pos="227.11,657.59 227.99,673.24 234.51,695.57 242.32,710.19",
		style=""];
	2 -- 9	 [pos="256.51,630.71 269.05,620.31 282.72,604.07 289.44,591.15",
		style=""];
	3 -- 4	 [pos="234.68,733.4 222.08,743.55 208.29,759.51 201.46,772.27",
		style=""];
	3 -- 32	 [pos="273.07,740.21 285.61,746.51 303.91,751.73 318.89,753.44",
		style=""];
	9 -- 38	 [pos="306.44,588.18 319.13,594.44 337.61,599.6 352.73,601.26",
		style=""];
	4 -- 5	 [pos="178.83,778.23 168.36,774.28 155.44,770.42 144.13,767.82",
		style=""];
	32 -- 39	 [pos="368.63,738.88 381.34,728.47 395.24,712.19 402.12,699.23",
		style=""];
	38 -- 39	 [pos="373.08,613.49 373.97,629.17 380.52,651.54 388.34,666.18",
		style=""];
	38 -- 45	 [pos="402.27,586.85 415.17,576.32 429.39,559.61 436.26,546.46",
		style=""];
	39 -- 68	 [pos="419.34,696.2 432.04,702.48 450.53,707.66 465.66,709.34",
		style=""];
	45 -- 74	 [pos="453.26,543.77 465.96,550.05 484.45,555.23 499.58,556.92",
		style=""];
	68 -- 75	 [pos="515.23,694.96 528.13,684.44 542.36,667.73 549.22,654.57",
		style=""];
	74 -- 75	 [pos="519.96,569.19 520.85,584.86 527.4,607.22 535.22,621.86",
		style=""];
	74 -- 81	 [pos="549.52,542.31 562.22,531.9 576.13,515.63 583.02,502.67",
		style=""];
	75 -- 104	 [pos="566.23,651.86 578.92,658.11 597.41,663.26 612.53,664.91",
		style=""];
	81 -- 110	 [pos="600.02,499.66 612.56,505.95 630.87,511.16 645.85,512.87",
		style=""];
	104 -- 111	 [pos="662.25,650.22 674.79,639.83 688.47,623.59 695.19,610.68",
		style=""];
	110 -- 111	 [pos="666.02,525.15 666.89,540.79 673.41,563.12 681.22,577.73",
		style=""];
}
